m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Nikhil/Downloads/lab7/simulation/qsim
vALU
Z1 !s110 1731642337
!i10b 1
!s100 [BQHW2IMWIe1WA1hm=:Fb1
ITM5Y:IV6]dFV?abZc3RZM3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1731642335
Z3 8lab7.vo
Z4 Flab7.vo
Z5 L0 32
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1731642337.000000
Z8 !s107 lab7.vo|
Z9 !s90 -work|work|lab7.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
n@a@l@u
vALU_vlg_vec_tst
R1
!i10b 1
!s100 Wn@O7>gVQIiI1[@i0jdb00
IS<RD59;aWYY;J>fhBbVKG1
R2
R0
w1731642334
Z12 8waveform_top.vwf.vt
Z13 Fwaveform_top.vwf.vt
Z14 L0 30
R6
r1
!s85 0
31
R7
Z15 !s107 waveform_top.vwf.vt|
Z16 !s90 -work|work|waveform_top.vwf.vt|
!i113 1
R10
R11
n@a@l@u_vlg_vec_tst
vdata_memory
Z17 !s110 1732148847
!i10b 1
!s100 `LPk6EPa[I`Tz15E>jaGg2
I8`hKllGS]6>a=45k@dS:i0
R2
R0
w1732148844
R3
R4
R5
R6
r1
!s85 0
31
!s108 1732148845.000000
R8
R9
!i113 1
R10
R11
vdata_memory_vlg_vec_tst
R17
!i10b 1
!s100 aK?:?Yg0@:odY19:V>?PS2
IVfjQ1lFaLE=V[CEaG^0GY1
R2
R0
w1732148842
R12
R13
R14
R6
r1
!s85 0
31
!s108 1732148847.000000
R15
R16
!i113 1
R10
R11
vhard_block
Z18 !s110 1732154364
!i10b 1
!s100 Hd0B@W`Zm_7QfJz84hXa73
I<HNbPSb<amMEkGE?3IG9B3
R2
R0
Z19 w1732154363
R3
R4
L0 62489
R6
r1
!s85 0
31
Z20 !s108 1732154364.000000
R8
R9
!i113 1
R10
R11
vregister_file
R18
!i10b 1
!s100 A[zI5`2a[UU]3kYiUMl0K0
IPBAK08n^3BZ^0:Pmgf;5E3
R2
R0
R19
R3
R4
R5
R6
r1
!s85 0
31
R20
R8
R9
!i113 1
R10
R11
vregister_file_vlg_vec_tst
R18
!i10b 1
!s100 M<CHj=M:4AE_`idMLjJfA2
I<]ZoO:4VK9RZJ<OLGmiKD3
R2
R0
w1732154362
R12
R13
R14
R6
r1
!s85 0
31
R20
R15
R16
!i113 1
R10
R11
vtop
Z21 !s110 1732152625
!i10b 1
!s100 3m?Z>78z93kh<5S3:Vdi43
I:NhGzaCHQmHPIhWaPBmoA2
R2
R0
Z22 w1732152622
R3
R4
R5
R6
r1
!s85 0
31
Z23 !s108 1732152625.000000
R8
R9
!i113 1
R10
R11
vtop_vlg_vec_tst
R21
!i10b 1
!s100 gbOi6i86=oV79?__BP`R:3
I_:mGK@T=RkSEJ@0Qhf`IN2
R2
R0
R22
R12
R13
R14
R6
r1
!s85 0
31
R23
R15
R16
!i113 1
R10
R11
