// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 15.0.2 Build 153 07/15/2015 SJ Web Edition"

// DATE "10/17/2024 16:43:50"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module game (
	clk,
	n,
	s,
	e,
	w,
	reset,
	s6,
	win,
	s5,
	d,
	s4,
	s3,
	sw,
	s2,
	s1,
	s0,
	v);
input 	clk;
input 	n;
input 	s;
input 	e;
input 	w;
input 	reset;
output 	s6;
output 	win;
output 	s5;
output 	d;
output 	s4;
output 	s3;
output 	sw;
output 	s2;
output 	s1;
output 	s0;
output 	v;

// Design Ports Information
// s6	=>  Location: PIN_H16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// win	=>  Location: PIN_F17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s5	=>  Location: PIN_J16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d	=>  Location: PIN_G19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s4	=>  Location: PIN_H17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s3	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw	=>  Location: PIN_F19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s2	=>  Location: PIN_G15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s1	=>  Location: PIN_G16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s0	=>  Location: PIN_H15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// v	=>  Location: PIN_E21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_Y23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s	=>  Location: PIN_AC27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// n	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \s6~output_o ;
wire \win~output_o ;
wire \s5~output_o ;
wire \d~output_o ;
wire \s4~output_o ;
wire \s3~output_o ;
wire \sw~output_o ;
wire \s2~output_o ;
wire \s1~output_o ;
wire \s0~output_o ;
wire \v~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \reset~input_o ;
wire \e~input_o ;
wire \w~input_o ;
wire \s~input_o ;
wire \n~input_o ;
wire \room_fsm|st0~0_combout ;
wire \room_fsm|st0~1_combout ;
wire \room_fsm|dff0|q~q ;
wire \room_fsm|st1~0_combout ;
wire \room_fsm|st1~1_combout ;
wire \room_fsm|dff1|q~q ;
wire \room_fsm|st2~0_combout ;
wire \room_fsm|st2~1_combout ;
wire \room_fsm|dff2|q~q ;
wire \room_fsm|st3~0_combout ;
wire \room_fsm|st3~1_combout ;
wire \room_fsm|dff3|q~q ;
wire \sword_fsm|v1~combout ;
wire \sword_fsm|dff6|q~q ;
wire \room_fsm|st4~0_combout ;
wire \room_fsm|dff4|q~q ;
wire \room_fsm|st6~0_combout ;
wire \room_fsm|dff6|q~q ;
wire \room_fsm|st5~0_combout ;
wire \room_fsm|dff5|q~q ;


// Location: IOOBUF_X65_Y73_N23
cycloneive_io_obuf \s6~output (
	.i(\room_fsm|dff6|q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s6~output_o ),
	.obar());
// synopsys translate_off
defparam \s6~output .bus_hold = "false";
defparam \s6~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N16
cycloneive_io_obuf \win~output (
	.i(\room_fsm|dff5|q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\win~output_o ),
	.obar());
// synopsys translate_off
defparam \win~output .bus_hold = "false";
defparam \win~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y73_N16
cycloneive_io_obuf \s5~output (
	.i(\room_fsm|dff5|q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s5~output_o ),
	.obar());
// synopsys translate_off
defparam \s5~output .bus_hold = "false";
defparam \s5~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y73_N16
cycloneive_io_obuf \d~output (
	.i(\room_fsm|dff6|q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d~output_o ),
	.obar());
// synopsys translate_off
defparam \d~output .bus_hold = "false";
defparam \d~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N9
cycloneive_io_obuf \s4~output (
	.i(\room_fsm|dff4|q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s4~output_o ),
	.obar());
// synopsys translate_off
defparam \s4~output .bus_hold = "false";
defparam \s4~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y73_N2
cycloneive_io_obuf \s3~output (
	.i(\room_fsm|dff3|q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s3~output_o ),
	.obar());
// synopsys translate_off
defparam \s3~output .bus_hold = "false";
defparam \s3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y73_N2
cycloneive_io_obuf \sw~output (
	.i(\room_fsm|dff3|q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sw~output_o ),
	.obar());
// synopsys translate_off
defparam \sw~output .bus_hold = "false";
defparam \sw~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y73_N9
cycloneive_io_obuf \s2~output (
	.i(\room_fsm|dff2|q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s2~output_o ),
	.obar());
// synopsys translate_off
defparam \s2~output .bus_hold = "false";
defparam \s2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N2
cycloneive_io_obuf \s1~output (
	.i(\room_fsm|dff1|q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s1~output_o ),
	.obar());
// synopsys translate_off
defparam \s1~output .bus_hold = "false";
defparam \s1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y73_N16
cycloneive_io_obuf \s0~output (
	.i(\room_fsm|dff0|q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s0~output_o ),
	.obar());
// synopsys translate_off
defparam \s0~output .bus_hold = "false";
defparam \s0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y73_N9
cycloneive_io_obuf \v~output (
	.i(\sword_fsm|dff6|q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\v~output_o ),
	.obar());
// synopsys translate_off
defparam \v~output .bus_hold = "false";
defparam \v~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N15
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N8
cycloneive_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N1
cycloneive_io_ibuf \e~input (
	.i(e),
	.ibar(gnd),
	.o(\e~input_o ));
// synopsys translate_off
defparam \e~input .bus_hold = "false";
defparam \e~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y17_N1
cycloneive_io_ibuf \w~input (
	.i(w),
	.ibar(gnd),
	.o(\w~input_o ));
// synopsys translate_off
defparam \w~input .bus_hold = "false";
defparam \w~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y15_N8
cycloneive_io_ibuf \s~input (
	.i(s),
	.ibar(gnd),
	.o(\s~input_o ));
// synopsys translate_off
defparam \s~input .bus_hold = "false";
defparam \s~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y13_N8
cycloneive_io_ibuf \n~input (
	.i(n),
	.ibar(gnd),
	.o(\n~input_o ));
// synopsys translate_off
defparam \n~input .bus_hold = "false";
defparam \n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X87_Y69_N6
cycloneive_lcell_comb \room_fsm|st0~0 (
// Equation(s):
// \room_fsm|st0~0_combout  = (\w~input_o  & ((\room_fsm|dff1|q~q ) # ((!\e~input_o  & \room_fsm|dff0|q~q )))) # (!\w~input_o  & (!\e~input_o  & (\room_fsm|dff0|q~q )))

	.dataa(\w~input_o ),
	.datab(\e~input_o ),
	.datac(\room_fsm|dff0|q~q ),
	.datad(\room_fsm|dff1|q~q ),
	.cin(gnd),
	.combout(\room_fsm|st0~0_combout ),
	.cout());
// synopsys translate_off
defparam \room_fsm|st0~0 .lut_mask = 16'hBA30;
defparam \room_fsm|st0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X87_Y69_N8
cycloneive_lcell_comb \room_fsm|st0~1 (
// Equation(s):
// \room_fsm|st0~1_combout  = (\reset~input_o ) # (\room_fsm|st0~0_combout )

	.dataa(\reset~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\room_fsm|st0~0_combout ),
	.cin(gnd),
	.combout(\room_fsm|st0~1_combout ),
	.cout());
// synopsys translate_off
defparam \room_fsm|st0~1 .lut_mask = 16'hFFAA;
defparam \room_fsm|st0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X87_Y69_N9
dffeas \room_fsm|dff0|q (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\room_fsm|st0~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\room_fsm|dff0|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \room_fsm|dff0|q .is_wysiwyg = "true";
defparam \room_fsm|dff0|q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X87_Y69_N24
cycloneive_lcell_comb \room_fsm|st1~0 (
// Equation(s):
// \room_fsm|st1~0_combout  = (\e~input_o  & ((\room_fsm|dff0|q~q ) # ((!\s~input_o  & \room_fsm|dff1|q~q )))) # (!\e~input_o  & (!\s~input_o  & ((\room_fsm|dff1|q~q ))))

	.dataa(\e~input_o ),
	.datab(\s~input_o ),
	.datac(\room_fsm|dff0|q~q ),
	.datad(\room_fsm|dff1|q~q ),
	.cin(gnd),
	.combout(\room_fsm|st1~0_combout ),
	.cout());
// synopsys translate_off
defparam \room_fsm|st1~0 .lut_mask = 16'hB3A0;
defparam \room_fsm|st1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X87_Y69_N10
cycloneive_lcell_comb \room_fsm|st1~1 (
// Equation(s):
// \room_fsm|st1~1_combout  = (!\reset~input_o  & ((\room_fsm|st1~0_combout ) # ((\n~input_o  & \room_fsm|dff2|q~q ))))

	.dataa(\reset~input_o ),
	.datab(\n~input_o ),
	.datac(\room_fsm|dff2|q~q ),
	.datad(\room_fsm|st1~0_combout ),
	.cin(gnd),
	.combout(\room_fsm|st1~1_combout ),
	.cout());
// synopsys translate_off
defparam \room_fsm|st1~1 .lut_mask = 16'h5540;
defparam \room_fsm|st1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X87_Y69_N11
dffeas \room_fsm|dff1|q (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\room_fsm|st1~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\room_fsm|dff1|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \room_fsm|dff1|q .is_wysiwyg = "true";
defparam \room_fsm|dff1|q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X87_Y69_N2
cycloneive_lcell_comb \room_fsm|st2~0 (
// Equation(s):
// \room_fsm|st2~0_combout  = (\e~input_o  & ((\room_fsm|dff3|q~q ) # ((\s~input_o  & \room_fsm|dff1|q~q )))) # (!\e~input_o  & (\s~input_o  & ((\room_fsm|dff1|q~q ))))

	.dataa(\e~input_o ),
	.datab(\s~input_o ),
	.datac(\room_fsm|dff3|q~q ),
	.datad(\room_fsm|dff1|q~q ),
	.cin(gnd),
	.combout(\room_fsm|st2~0_combout ),
	.cout());
// synopsys translate_off
defparam \room_fsm|st2~0 .lut_mask = 16'hECA0;
defparam \room_fsm|st2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X87_Y69_N4
cycloneive_lcell_comb \room_fsm|st2~1 (
// Equation(s):
// \room_fsm|st2~1_combout  = (!\reset~input_o  & \room_fsm|st2~0_combout )

	.dataa(\reset~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\room_fsm|st2~0_combout ),
	.cin(gnd),
	.combout(\room_fsm|st2~1_combout ),
	.cout());
// synopsys translate_off
defparam \room_fsm|st2~1 .lut_mask = 16'h5500;
defparam \room_fsm|st2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X87_Y69_N5
dffeas \room_fsm|dff2|q (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\room_fsm|st2~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\room_fsm|dff2|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \room_fsm|dff2|q .is_wysiwyg = "true";
defparam \room_fsm|dff2|q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X87_Y69_N20
cycloneive_lcell_comb \room_fsm|st3~0 (
// Equation(s):
// \room_fsm|st3~0_combout  = (\e~input_o  & (\w~input_o  & (\room_fsm|dff2|q~q ))) # (!\e~input_o  & ((\room_fsm|dff3|q~q ) # ((\w~input_o  & \room_fsm|dff2|q~q ))))

	.dataa(\e~input_o ),
	.datab(\w~input_o ),
	.datac(\room_fsm|dff2|q~q ),
	.datad(\room_fsm|dff3|q~q ),
	.cin(gnd),
	.combout(\room_fsm|st3~0_combout ),
	.cout());
// synopsys translate_off
defparam \room_fsm|st3~0 .lut_mask = 16'hD5C0;
defparam \room_fsm|st3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X87_Y69_N26
cycloneive_lcell_comb \room_fsm|st3~1 (
// Equation(s):
// \room_fsm|st3~1_combout  = (!\reset~input_o  & \room_fsm|st3~0_combout )

	.dataa(\reset~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\room_fsm|st3~0_combout ),
	.cin(gnd),
	.combout(\room_fsm|st3~1_combout ),
	.cout());
// synopsys translate_off
defparam \room_fsm|st3~1 .lut_mask = 16'h5500;
defparam \room_fsm|st3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X87_Y69_N27
dffeas \room_fsm|dff3|q (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\room_fsm|st3~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\room_fsm|dff3|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \room_fsm|dff3|q .is_wysiwyg = "true";
defparam \room_fsm|dff3|q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X87_Y69_N30
cycloneive_lcell_comb \sword_fsm|v1 (
// Equation(s):
// \sword_fsm|v1~combout  = (\room_fsm|dff3|q~q  & !\reset~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\room_fsm|dff3|q~q ),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\sword_fsm|v1~combout ),
	.cout());
// synopsys translate_off
defparam \sword_fsm|v1 .lut_mask = 16'h00F0;
defparam \sword_fsm|v1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X87_Y69_N31
dffeas \sword_fsm|dff6|q (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\sword_fsm|v1~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sword_fsm|dff6|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \sword_fsm|dff6|q .is_wysiwyg = "true";
defparam \sword_fsm|dff6|q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X87_Y69_N28
cycloneive_lcell_comb \room_fsm|st4~0 (
// Equation(s):
// \room_fsm|st4~0_combout  = (\e~input_o  & (\room_fsm|dff2|q~q  & (\s~input_o  & !\reset~input_o )))

	.dataa(\e~input_o ),
	.datab(\room_fsm|dff2|q~q ),
	.datac(\s~input_o ),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\room_fsm|st4~0_combout ),
	.cout());
// synopsys translate_off
defparam \room_fsm|st4~0 .lut_mask = 16'h0080;
defparam \room_fsm|st4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X87_Y69_N29
dffeas \room_fsm|dff4|q (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\room_fsm|st4~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\room_fsm|dff4|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \room_fsm|dff4|q .is_wysiwyg = "true";
defparam \room_fsm|dff4|q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X87_Y69_N0
cycloneive_lcell_comb \room_fsm|st6~0 (
// Equation(s):
// \room_fsm|st6~0_combout  = (!\reset~input_o  & ((\room_fsm|dff6|q~q ) # ((!\sword_fsm|dff6|q~q  & \room_fsm|dff4|q~q ))))

	.dataa(\sword_fsm|dff6|q~q ),
	.datab(\reset~input_o ),
	.datac(\room_fsm|dff6|q~q ),
	.datad(\room_fsm|dff4|q~q ),
	.cin(gnd),
	.combout(\room_fsm|st6~0_combout ),
	.cout());
// synopsys translate_off
defparam \room_fsm|st6~0 .lut_mask = 16'h3130;
defparam \room_fsm|st6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X87_Y69_N1
dffeas \room_fsm|dff6|q (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\room_fsm|st6~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\room_fsm|dff6|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \room_fsm|dff6|q .is_wysiwyg = "true";
defparam \room_fsm|dff6|q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X87_Y69_N22
cycloneive_lcell_comb \room_fsm|st5~0 (
// Equation(s):
// \room_fsm|st5~0_combout  = (!\reset~input_o  & ((\room_fsm|dff5|q~q ) # ((\sword_fsm|dff6|q~q  & \room_fsm|dff4|q~q ))))

	.dataa(\sword_fsm|dff6|q~q ),
	.datab(\reset~input_o ),
	.datac(\room_fsm|dff5|q~q ),
	.datad(\room_fsm|dff4|q~q ),
	.cin(gnd),
	.combout(\room_fsm|st5~0_combout ),
	.cout());
// synopsys translate_off
defparam \room_fsm|st5~0 .lut_mask = 16'h3230;
defparam \room_fsm|st5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X87_Y69_N23
dffeas \room_fsm|dff5|q (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\room_fsm|st5~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\room_fsm|dff5|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \room_fsm|dff5|q .is_wysiwyg = "true";
defparam \room_fsm|dff5|q .power_up = "low";
// synopsys translate_on

assign s6 = \s6~output_o ;

assign win = \win~output_o ;

assign s5 = \s5~output_o ;

assign d = \d~output_o ;

assign s4 = \s4~output_o ;

assign s3 = \s3~output_o ;

assign sw = \sw~output_o ;

assign s2 = \s2~output_o ;

assign s1 = \s1~output_o ;

assign s0 = \s0~output_o ;

assign v = \v~output_o ;

endmodule
