vendor_name = ModelSim
source_file = 1, /home/user/Downloads/lab05 _nc/d_ff.sv
source_file = 1, /home/user/Downloads/lab05 _nc/room.sv
source_file = 1, /home/user/Downloads/lab05 _nc/game.sv
source_file = 1, /home/user/Downloads/lab05 _nc/sword.sv
source_file = 1, /home/user/Downloads/lab05 _nc/Waveform.vwf
source_file = 1, /home/user/Downloads/lab05 _nc/output_files/Chain1.cdf
source_file = 1, /home/user/Downloads/lab05 _nc/db/lab05_nc.cbx.xml
design_name = game
instance = comp, \s6~output , s6~output, game, 1
instance = comp, \win~output , win~output, game, 1
instance = comp, \s5~output , s5~output, game, 1
instance = comp, \d~output , d~output, game, 1
instance = comp, \s4~output , s4~output, game, 1
instance = comp, \s3~output , s3~output, game, 1
instance = comp, \sw~output , sw~output, game, 1
instance = comp, \s2~output , s2~output, game, 1
instance = comp, \s1~output , s1~output, game, 1
instance = comp, \s0~output , s0~output, game, 1
instance = comp, \v~output , v~output, game, 1
instance = comp, \clk~input , clk~input, game, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, game, 1
instance = comp, \reset~input , reset~input, game, 1
instance = comp, \e~input , e~input, game, 1
instance = comp, \w~input , w~input, game, 1
instance = comp, \s~input , s~input, game, 1
instance = comp, \n~input , n~input, game, 1
instance = comp, \room_fsm|st0~0 , room_fsm|st0~0, game, 1
instance = comp, \room_fsm|st0~1 , room_fsm|st0~1, game, 1
instance = comp, \room_fsm|dff0|q , room_fsm|dff0|q, game, 1
instance = comp, \room_fsm|st1~0 , room_fsm|st1~0, game, 1
instance = comp, \room_fsm|st1~1 , room_fsm|st1~1, game, 1
instance = comp, \room_fsm|dff1|q , room_fsm|dff1|q, game, 1
instance = comp, \room_fsm|st2~0 , room_fsm|st2~0, game, 1
instance = comp, \room_fsm|st2~1 , room_fsm|st2~1, game, 1
instance = comp, \room_fsm|dff2|q , room_fsm|dff2|q, game, 1
instance = comp, \room_fsm|st3~0 , room_fsm|st3~0, game, 1
instance = comp, \room_fsm|st3~1 , room_fsm|st3~1, game, 1
instance = comp, \room_fsm|dff3|q , room_fsm|dff3|q, game, 1
instance = comp, \sword_fsm|v1 , sword_fsm|v1, game, 1
instance = comp, \sword_fsm|dff6|q , sword_fsm|dff6|q, game, 1
instance = comp, \room_fsm|st4~0 , room_fsm|st4~0, game, 1
instance = comp, \room_fsm|dff4|q , room_fsm|dff4|q, game, 1
instance = comp, \room_fsm|st6~0 , room_fsm|st6~0, game, 1
instance = comp, \room_fsm|dff6|q , room_fsm|dff6|q, game, 1
instance = comp, \room_fsm|st5~0 , room_fsm|st5~0, game, 1
instance = comp, \room_fsm|dff5|q , room_fsm|dff5|q, game, 1
