m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Nikhil/Downloads/lab05 _nc/lab05 _nc/simulation/qsim
vgame
Z1 !s110 1729197830
!i10b 1
!s100 Ug;:MaFXB>3P>^3iN6i0`0
IEzi^?JR9HSdLMD@^R:Zze3
Z2 V`JN@9S9cnhjKRR_L]QIcM3
Z3 d/home/user/Downloads/lab05 _nc/simulation/qsim
w1729197830
Z4 8lab05_nc.vo
Z5 Flab05_nc.vo
L0 32
Z6 OV;L;10.3d;59
r1
!s85 0
31
!s108 1729197830.878502
Z7 !s107 lab05_nc.vo|
Z8 !s90 -work|work|lab05_nc.vo|
!i113 1
Z9 o-work work
vgame_vlg_check_tst
R1
!i10b 1
!s100 J7352ZA2LLP<b=>@87Nml3
Il>ElXObSDba2jgfD3JhbX3
R2
R3
Z10 w1729197828
Z11 8Waveform.vwf.vt
Z12 FWaveform.vwf.vt
L0 68
R6
r1
!s85 0
31
Z13 !s108 1729197830.899628
Z14 !s107 Waveform.vwf.vt|
Z15 !s90 -work|work|Waveform.vwf.vt|
!i113 1
R9
vgame_vlg_sample_tst
R1
!i10b 1
!s100 ;H?UUXB6>46[<PcH53@ni0
IgFSd`MOH2ZW8XYczTUWiE0
R2
R3
R10
R11
R12
L0 30
R6
r1
!s85 0
31
R13
R14
R15
!i113 1
R9
vgame_vlg_vec_tst
R1
!i10b 1
!s100 GhQaQSW3>6^i2Co:O3IZX1
I5M7S8oAeS9N[Q`96NIBnT2
R2
R3
R10
R11
R12
L0 433
R6
r1
!s85 0
31
R13
R14
R15
!i113 1
R9
vhard_block
!s110 1729138887
!i10b 1
!s100 fB0f=UzGc85hKMjlzW@CN1
IVn=<eiLYAaCOPQ;6C7V]e1
VDg1SIo80bB@j0V0VzS_@n1
R0
w1729138886
R4
R5
L0 758
OV;L;10.5b;63
r1
!s85 0
31
!s108 1729138887.000000
R7
R8
!i113 1
R9
tCvgOpt 0
