m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/user/Downloads/lab6 - Copy/simulation/qsim
vtop
Z0 !s110 1731454069
!i10b 1
!s100 PnfB^^CL>1ToWBek@l<`X1
I=<E@TbM7A9hhDCzR@CRS92
Z1 V`JN@9S9cnhjKRR_L]QIcM3
Z2 d/home/user/Downloads/lab6/simulation/qsim
w1731454068
8lab6.vo
Flab6.vo
L0 32
Z3 OV;L;10.3d;59
r1
!s85 0
31
!s108 1731454068.995489
!s107 lab6.vo|
!s90 -work|work|lab6.vo|
!i113 1
Z4 o-work work
vtop_vlg_check_tst
R0
!i10b 1
!s100 f94Fa>j;81mF4bgVMhJGD1
IAj?9i10D?2QILU0jf@bUf2
R1
R2
Z5 w1731454066
Z6 8waveform_top.vwf.vt
Z7 Fwaveform_top.vwf.vt
L0 62
R3
r1
!s85 0
31
Z8 !s108 1731454069.039657
Z9 !s107 waveform_top.vwf.vt|
Z10 !s90 -work|work|waveform_top.vwf.vt|
!i113 1
R4
vtop_vlg_sample_tst
R0
!i10b 1
!s100 G<6?ii3Z<]jhPRJ;iNg2E0
IFa^=]<18F63NWz`X=4:Jl3
R1
R2
R5
R6
R7
L0 30
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
vtop_vlg_vec_tst
R0
!i10b 1
!s100 aClezR4ZD`9ND3Rlk0eH?1
I`IFWJSfTY<?21mghel9hj2
R1
R2
R5
R6
R7
L0 2600
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
