// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 15.0.2 Build 153 07/15/2015 SJ Web Edition"

// DATE "10/13/2024 21:23:45"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Game (
	d,
	CLK,
	N,
	S,
	E,
	W,
	R,
	win,
	s6,
	s5,
	s3,
	s4,
	s2,
	s1,
	s0,
	V,
	sw);
output 	d;
input 	CLK;
input 	N;
input 	S;
input 	E;
input 	W;
input 	R;
output 	win;
output 	s6;
output 	s5;
output 	s3;
output 	s4;
output 	s2;
output 	s1;
output 	s0;
output 	V;
output 	sw;

// Design Ports Information
// d	=>  Location: PIN_AA12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// win	=>  Location: PIN_AG12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s6	=>  Location: PIN_Y13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s5	=>  Location: PIN_AH12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s3	=>  Location: PIN_AB14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s4	=>  Location: PIN_AE13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s2	=>  Location: PIN_Y12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s1	=>  Location: PIN_AF14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s0	=>  Location: PIN_AD12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// V	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R	=>  Location: PIN_AB13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// W	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// E	=>  Location: PIN_AA13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S	=>  Location: PIN_AC11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// N	=>  Location: PIN_AD11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_AE14,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \d~output_o ;
wire \win~output_o ;
wire \s6~output_o ;
wire \s5~output_o ;
wire \s3~output_o ;
wire \s4~output_o ;
wire \s2~output_o ;
wire \s1~output_o ;
wire \s0~output_o ;
wire \V~output_o ;
wire \sw~output_o ;
wire \CLK~input_o ;
wire \inst5|inst43~combout ;
wire \R~input_o ;
wire \inst|inst3~combout ;
wire \inst5|inst40~combout ;
wire \W~input_o ;
wire \inst5|inst39~combout ;
wire \S~input_o ;
wire \inst5|inst38~combout ;
wire \E~input_o ;
wire \N~input_o ;
wire \inst5|inst2~0_combout ;
wire \inst5|inst41~combout ;
wire \inst5|inst23~combout ;
wire \inst5|inst17~q ;
wire \inst5|inst53~0_combout ;
wire \inst5|inst42~combout ;
wire \inst5|inst5~combout ;
wire \inst5|inst18~q ;
wire \inst5|inst53~1_combout ;
wire \inst5|inst53~combout ;
wire \inst5|inst4~combout ;
wire \inst5|inst13~feeder_combout ;
wire \inst5|inst13~q ;
wire \inst5|inst2~1_combout ;
wire \inst5|inst14~q ;
wire \inst5|inst~0_combout ;
wire \inst5|inst~1_combout ;
wire \inst5|inst15~q ;
wire \inst5|inst3~combout ;
wire \inst5|inst16~q ;
wire \inst|inst2~combout ;
wire \inst|inst13~q ;
wire \inst5|inst6~combout ;
wire \inst5|inst19~q ;


// Location: IOOBUF_X52_Y0_N16
cycloneive_io_obuf \d~output (
	.i(\inst5|inst19~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d~output_o ),
	.obar());
// synopsys translate_off
defparam \d~output .bus_hold = "false";
defparam \d~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N9
cycloneive_io_obuf \win~output (
	.i(\inst5|inst18~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\win~output_o ),
	.obar());
// synopsys translate_off
defparam \win~output .bus_hold = "false";
defparam \win~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N9
cycloneive_io_obuf \s6~output (
	.i(\inst5|inst19~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s6~output_o ),
	.obar());
// synopsys translate_off
defparam \s6~output .bus_hold = "false";
defparam \s6~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N2
cycloneive_io_obuf \s5~output (
	.i(\inst5|inst18~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s5~output_o ),
	.obar());
// synopsys translate_off
defparam \s5~output .bus_hold = "false";
defparam \s5~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N16
cycloneive_io_obuf \s3~output (
	.i(\inst5|inst16~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s3~output_o ),
	.obar());
// synopsys translate_off
defparam \s3~output .bus_hold = "false";
defparam \s3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X42_Y0_N23
cycloneive_io_obuf \s4~output (
	.i(\inst5|inst17~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s4~output_o ),
	.obar());
// synopsys translate_off
defparam \s4~output .bus_hold = "false";
defparam \s4~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N23
cycloneive_io_obuf \s2~output (
	.i(\inst5|inst15~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s2~output_o ),
	.obar());
// synopsys translate_off
defparam \s2~output .bus_hold = "false";
defparam \s2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y0_N16
cycloneive_io_obuf \s1~output (
	.i(\inst5|inst14~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s1~output_o ),
	.obar());
// synopsys translate_off
defparam \s1~output .bus_hold = "false";
defparam \s1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X47_Y0_N2
cycloneive_io_obuf \s0~output (
	.i(\inst5|inst13~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s0~output_o ),
	.obar());
// synopsys translate_off
defparam \s0~output .bus_hold = "false";
defparam \s0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X45_Y0_N16
cycloneive_io_obuf \V~output (
	.i(\inst|inst13~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\V~output_o ),
	.obar());
// synopsys translate_off
defparam \V~output .bus_hold = "false";
defparam \V~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N23
cycloneive_io_obuf \sw~output (
	.i(\inst5|inst16~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sw~output_o ),
	.obar());
// synopsys translate_off
defparam \sw~output .bus_hold = "false";
defparam \sw~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X49_Y0_N22
cycloneive_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X48_Y1_N16
cycloneive_lcell_comb \inst5|inst43 (
// Equation(s):
// \inst5|inst43~combout  = LCELL((\CLK~input_o  & !\inst5|inst19~q ))

	.dataa(gnd),
	.datab(gnd),
	.datac(\CLK~input_o ),
	.datad(\inst5|inst19~q ),
	.cin(gnd),
	.combout(\inst5|inst43~combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst43 .lut_mask = 16'h00F0;
defparam \inst5|inst43 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X47_Y0_N8
cycloneive_io_ibuf \R~input (
	.i(R),
	.ibar(gnd),
	.o(\R~input_o ));
// synopsys translate_off
defparam \R~input .bus_hold = "false";
defparam \R~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X48_Y1_N26
cycloneive_lcell_comb \inst|inst3 (
// Equation(s):
// \inst|inst3~combout  = LCELL((\CLK~input_o  & ((\R~input_o ) # (!\inst|inst13~q ))))

	.dataa(gnd),
	.datab(\R~input_o ),
	.datac(\inst|inst13~q ),
	.datad(\CLK~input_o ),
	.cin(gnd),
	.combout(\inst|inst3~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst3 .lut_mask = 16'hCF00;
defparam \inst|inst3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y1_N28
cycloneive_lcell_comb \inst5|inst40 (
// Equation(s):
// \inst5|inst40~combout  = LCELL((!\inst5|inst16~q  & \CLK~input_o ))

	.dataa(gnd),
	.datab(\inst5|inst16~q ),
	.datac(gnd),
	.datad(\CLK~input_o ),
	.cin(gnd),
	.combout(\inst5|inst40~combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst40 .lut_mask = 16'h3300;
defparam \inst5|inst40 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X45_Y0_N22
cycloneive_io_ibuf \W~input (
	.i(W),
	.ibar(gnd),
	.o(\W~input_o ));
// synopsys translate_off
defparam \W~input .bus_hold = "false";
defparam \W~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X50_Y1_N28
cycloneive_lcell_comb \inst5|inst39 (
// Equation(s):
// \inst5|inst39~combout  = LCELL((\CLK~input_o  & !\inst5|inst15~q ))

	.dataa(gnd),
	.datab(gnd),
	.datac(\CLK~input_o ),
	.datad(\inst5|inst15~q ),
	.cin(gnd),
	.combout(\inst5|inst39~combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst39 .lut_mask = 16'h00F0;
defparam \inst5|inst39 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X49_Y0_N8
cycloneive_io_ibuf \S~input (
	.i(S),
	.ibar(gnd),
	.o(\S~input_o ));
// synopsys translate_off
defparam \S~input .bus_hold = "false";
defparam \S~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X49_Y1_N10
cycloneive_lcell_comb \inst5|inst38 (
// Equation(s):
// \inst5|inst38~combout  = LCELL((\CLK~input_o  & !\inst5|inst14~q ))

	.dataa(gnd),
	.datab(gnd),
	.datac(\CLK~input_o ),
	.datad(\inst5|inst14~q ),
	.cin(gnd),
	.combout(\inst5|inst38~combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst38 .lut_mask = 16'h00F0;
defparam \inst5|inst38 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N1
cycloneive_io_ibuf \E~input (
	.i(E),
	.ibar(gnd),
	.o(\E~input_o ));
// synopsys translate_off
defparam \E~input .bus_hold = "false";
defparam \E~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X49_Y0_N1
cycloneive_io_ibuf \N~input (
	.i(N),
	.ibar(gnd),
	.o(\N~input_o ));
// synopsys translate_off
defparam \N~input .bus_hold = "false";
defparam \N~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X49_Y1_N30
cycloneive_lcell_comb \inst5|inst2~0 (
// Equation(s):
// \inst5|inst2~0_combout  = (\N~input_o  & \inst5|inst15~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\N~input_o ),
	.datad(\inst5|inst15~q ),
	.cin(gnd),
	.combout(\inst5|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst2~0 .lut_mask = 16'hF000;
defparam \inst5|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y1_N18
cycloneive_lcell_comb \inst5|inst41 (
// Equation(s):
// \inst5|inst41~combout  = LCELL((!\inst5|inst17~q  & \CLK~input_o ))

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst5|inst17~q ),
	.datad(\CLK~input_o ),
	.cin(gnd),
	.combout(\inst5|inst41~combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst41 .lut_mask = 16'h0F00;
defparam \inst5|inst41 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y1_N4
cycloneive_lcell_comb \inst5|inst23 (
// Equation(s):
// \inst5|inst23~combout  = (\E~input_o  & (\inst5|inst15~q  & !\R~input_o ))

	.dataa(\E~input_o ),
	.datab(\inst5|inst15~q ),
	.datac(\R~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst5|inst23~combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst23 .lut_mask = 16'h0808;
defparam \inst5|inst23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y1_N5
dffeas \inst5|inst17 (
	.clk(\inst5|inst41~combout ),
	.d(\inst5|inst23~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|inst17~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|inst17 .is_wysiwyg = "true";
defparam \inst5|inst17 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y1_N26
cycloneive_lcell_comb \inst5|inst53~0 (
// Equation(s):
// \inst5|inst53~0_combout  = (\inst5|inst19~q ) # ((\inst5|inst17~q ) # ((\CLK~input_o  & !\inst5|inst13~q )))

	.dataa(\CLK~input_o ),
	.datab(\inst5|inst13~q ),
	.datac(\inst5|inst19~q ),
	.datad(\inst5|inst17~q ),
	.cin(gnd),
	.combout(\inst5|inst53~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst53~0 .lut_mask = 16'hFFF2;
defparam \inst5|inst53~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y1_N18
cycloneive_lcell_comb \inst5|inst42 (
// Equation(s):
// \inst5|inst42~combout  = LCELL((!\inst5|inst18~q  & \CLK~input_o ))

	.dataa(gnd),
	.datab(\inst5|inst18~q ),
	.datac(gnd),
	.datad(\CLK~input_o ),
	.cin(gnd),
	.combout(\inst5|inst42~combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst42 .lut_mask = 16'h3300;
defparam \inst5|inst42 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y1_N28
cycloneive_lcell_comb \inst5|inst5 (
// Equation(s):
// \inst5|inst5~combout  = (!\R~input_o  & (\inst5|inst17~q  & \inst|inst13~q ))

	.dataa(\R~input_o ),
	.datab(gnd),
	.datac(\inst5|inst17~q ),
	.datad(\inst|inst13~q ),
	.cin(gnd),
	.combout(\inst5|inst5~combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst5 .lut_mask = 16'h5000;
defparam \inst5|inst5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y1_N29
dffeas \inst5|inst18 (
	.clk(\inst5|inst42~combout ),
	.d(\inst5|inst5~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|inst18~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|inst18 .is_wysiwyg = "true";
defparam \inst5|inst18 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y1_N12
cycloneive_lcell_comb \inst5|inst53~1 (
// Equation(s):
// \inst5|inst53~1_combout  = (\inst5|inst18~q ) # ((\inst5|inst16~q ) # ((\inst5|inst14~q ) # (\inst5|inst15~q )))

	.dataa(\inst5|inst18~q ),
	.datab(\inst5|inst16~q ),
	.datac(\inst5|inst14~q ),
	.datad(\inst5|inst15~q ),
	.cin(gnd),
	.combout(\inst5|inst53~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst53~1 .lut_mask = 16'hFFFE;
defparam \inst5|inst53~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y1_N18
cycloneive_lcell_comb \inst5|inst53 (
// Equation(s):
// \inst5|inst53~combout  = LCELL((\inst5|inst53~0_combout ) # (\inst5|inst53~1_combout ))

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst5|inst53~0_combout ),
	.datad(\inst5|inst53~1_combout ),
	.cin(gnd),
	.combout(\inst5|inst53~combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst53 .lut_mask = 16'hFFF0;
defparam \inst5|inst53 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y1_N16
cycloneive_lcell_comb \inst5|inst4 (
// Equation(s):
// \inst5|inst4~combout  = (\R~input_o ) # ((\E~input_o  & \inst5|inst14~q ))

	.dataa(\E~input_o ),
	.datab(gnd),
	.datac(\R~input_o ),
	.datad(\inst5|inst14~q ),
	.cin(gnd),
	.combout(\inst5|inst4~combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst4 .lut_mask = 16'hFAF0;
defparam \inst5|inst4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y1_N14
cycloneive_lcell_comb \inst5|inst13~feeder (
// Equation(s):
// \inst5|inst13~feeder_combout  = \inst5|inst4~combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst5|inst4~combout ),
	.cin(gnd),
	.combout(\inst5|inst13~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst13~feeder .lut_mask = 16'hFF00;
defparam \inst5|inst13~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X48_Y1_N15
dffeas \inst5|inst13 (
	.clk(\inst5|inst53~combout ),
	.d(\inst5|inst13~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|inst13~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|inst13 .is_wysiwyg = "true";
defparam \inst5|inst13 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y1_N22
cycloneive_lcell_comb \inst5|inst2~1 (
// Equation(s):
// \inst5|inst2~1_combout  = (!\R~input_o  & ((\inst5|inst2~0_combout ) # ((\E~input_o  & \inst5|inst13~q ))))

	.dataa(\E~input_o ),
	.datab(\R~input_o ),
	.datac(\inst5|inst2~0_combout ),
	.datad(\inst5|inst13~q ),
	.cin(gnd),
	.combout(\inst5|inst2~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst2~1 .lut_mask = 16'h3230;
defparam \inst5|inst2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X49_Y1_N23
dffeas \inst5|inst14 (
	.clk(\inst5|inst38~combout ),
	.d(\inst5|inst2~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|inst14~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|inst14 .is_wysiwyg = "true";
defparam \inst5|inst14 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y1_N24
cycloneive_lcell_comb \inst5|inst~0 (
// Equation(s):
// \inst5|inst~0_combout  = (\W~input_o  & ((\inst5|inst16~q ) # ((\S~input_o  & \inst5|inst14~q )))) # (!\W~input_o  & (\S~input_o  & (\inst5|inst14~q )))

	.dataa(\W~input_o ),
	.datab(\S~input_o ),
	.datac(\inst5|inst14~q ),
	.datad(\inst5|inst16~q ),
	.cin(gnd),
	.combout(\inst5|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst~0 .lut_mask = 16'hEAC0;
defparam \inst5|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y1_N24
cycloneive_lcell_comb \inst5|inst~1 (
// Equation(s):
// \inst5|inst~1_combout  = (!\R~input_o  & \inst5|inst~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\R~input_o ),
	.datad(\inst5|inst~0_combout ),
	.cin(gnd),
	.combout(\inst5|inst~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst~1 .lut_mask = 16'h0F00;
defparam \inst5|inst~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y1_N25
dffeas \inst5|inst15 (
	.clk(\inst5|inst39~combout ),
	.d(\inst5|inst~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|inst15~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|inst15 .is_wysiwyg = "true";
defparam \inst5|inst15 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y1_N20
cycloneive_lcell_comb \inst5|inst3 (
// Equation(s):
// \inst5|inst3~combout  = (\W~input_o  & (!\R~input_o  & \inst5|inst15~q ))

	.dataa(\W~input_o ),
	.datab(\R~input_o ),
	.datac(gnd),
	.datad(\inst5|inst15~q ),
	.cin(gnd),
	.combout(\inst5|inst3~combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst3 .lut_mask = 16'h2200;
defparam \inst5|inst3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X49_Y1_N21
dffeas \inst5|inst16 (
	.clk(\inst5|inst40~combout ),
	.d(\inst5|inst3~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|inst16~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|inst16 .is_wysiwyg = "true";
defparam \inst5|inst16 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y1_N14
cycloneive_lcell_comb \inst|inst2 (
// Equation(s):
// \inst|inst2~combout  = (!\R~input_o  & \inst5|inst16~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\R~input_o ),
	.datad(\inst5|inst16~q ),
	.cin(gnd),
	.combout(\inst|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst2 .lut_mask = 16'h0F00;
defparam \inst|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X48_Y1_N27
dffeas \inst|inst13 (
	.clk(\inst|inst3~combout ),
	.d(gnd),
	.asdata(\inst|inst2~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst13~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst13 .is_wysiwyg = "true";
defparam \inst|inst13 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y1_N24
cycloneive_lcell_comb \inst5|inst6 (
// Equation(s):
// \inst5|inst6~combout  = (!\R~input_o  & (!\inst|inst13~q  & \inst5|inst17~q ))

	.dataa(\R~input_o ),
	.datab(\inst|inst13~q ),
	.datac(\inst5|inst17~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst5|inst6~combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst6 .lut_mask = 16'h1010;
defparam \inst5|inst6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y1_N25
dffeas \inst5|inst19 (
	.clk(\inst5|inst43~combout ),
	.d(\inst5|inst6~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|inst19~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|inst19 .is_wysiwyg = "true";
defparam \inst5|inst19 .power_up = "low";
// synopsys translate_on

assign d = \d~output_o ;

assign win = \win~output_o ;

assign s6 = \s6~output_o ;

assign s5 = \s5~output_o ;

assign s3 = \s3~output_o ;

assign s4 = \s4~output_o ;

assign s2 = \s2~output_o ;

assign s1 = \s1~output_o ;

assign s0 = \s0~output_o ;

assign V = \V~output_o ;

assign sw = \sw~output_o ;

endmodule
