m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/altera/14.1/DSDLab1nikhil/simulation/qsim
vlab1
Z0 !s110 1727283552
!i10b 1
!s100 HOdjQ0]]G<5V:kj1e8][33
IkCR]>PXdZ<TFebg3RXZoK2
Z1 V`JN@9S9cnhjKRR_L]QIcM3
Z2 d/home/user/Downloads/DSDLab1nikhil/simulation/qsim
w1727283551
8lab1.vo
Flab1.vo
L0 32
Z3 OV;L;10.3d;59
r1
!s85 0
31
!s108 1727283552.418190
!s107 lab1.vo|
!s90 -work|work|lab1.vo|
!i113 1
Z4 o-work work
vlab1_vlg_check_tst
R0
!i10b 1
!s100 81o<h5BDTTmZzdO9M?jzN0
I:VH_N2IlC2A]4AUPDMH7N0
R1
R2
Z5 w1727283549
Z6 8Waveform1.vwf.vt
Z7 FWaveform1.vwf.vt
L0 60
R3
r1
!s85 0
31
Z8 !s108 1727283552.459185
Z9 !s107 Waveform1.vwf.vt|
Z10 !s90 -work|work|Waveform1.vwf.vt|
!i113 1
R4
vlab1_vlg_sample_tst
R0
!i10b 1
!s100 <5mCcBdokZo7[e<j_:Z8Y0
ILi=OKO2nd7d]zhLZNSXX<0
R1
R2
R5
R6
R7
L0 30
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
vlab1_vlg_vec_tst
R0
!i10b 1
!s100 0l30kYMFoU0Of<b]R;^LB2
I5WnecR=MPKaW^0NC;2U7a2
R1
R2
R5
R6
R7
L0 155
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
