|Lab3
Sa <= inst8.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst4.IN0
D3 => inst7.IN0
D3 => inst.IN0
D3 => inst11.IN0
D3 => inst12.IN0
D3 => inst17.IN0
D3 => inst18.IN0
D3 => inst27.IN0
D3 => inst31.IN0
D2 => inst4.IN1
D2 => inst5.IN0
D2 => inst1.IN0
D2 => inst9.IN1
D2 => inst11.IN1
D2 => inst10.IN0
D2 => inst17.IN1
D2 => inst18.IN1
D2 => inst25.IN0
D2 => inst26.IN1
D2 => inst29.IN1
D2 => inst31.IN1
D2 => inst35.IN1
D1 => inst2.IN0
D1 => inst7.IN2
D1 => inst12.IN1
D1 => inst10.IN1
D1 => inst18.IN2
D1 => inst16.IN2
D1 => inst25.IN1
D1 => inst27.IN2
D1 => inst34.IN2
D1 => inst32.IN1
D1 => inst35.IN2
D0 => inst3.IN0
D0 => inst7.IN3
D0 => inst6.IN3
D0 => inst9.IN3
D0 => inst12.IN2
D0 => inst24.IN2
D0 => inst25.IN2
D0 => inst30.IN1
D0 => inst28.IN2
D0 => inst33.IN2
D0 => inst32.IN2
D0 => inst35.IN3
Sb <= inst13.DB_MAX_OUTPUT_PORT_TYPE
Sc <= inst15.DB_MAX_OUTPUT_PORT_TYPE
Sd <= inst20.DB_MAX_OUTPUT_PORT_TYPE
Se <= inst21.DB_MAX_OUTPUT_PORT_TYPE
Sf <= inst22.DB_MAX_OUTPUT_PORT_TYPE
Sg <= inst23.DB_MAX_OUTPUT_PORT_TYPE


