vendor_name = ModelSim
source_file = 1, /home/user/Downloads/Lab04/Game.bdf
source_file = 1, /home/user/Downloads/Lab04/sword.bdf
source_file = 1, /home/user/Downloads/Lab04/Waveform.vwf
source_file = 1, /home/user/Downloads/Lab04/output_files/Waveform.vwf
source_file = 1, /home/user/Downloads/Waveform.vwf
source_file = 1, /home/user/Downloads/Waveform1.vwf
source_file = 1, /home/user/Downloads/Lab04/room.bdf
design_name = Game
instance = comp, \d~output\, d~output, Game, 1
instance = comp, \win~output\, win~output, Game, 1
instance = comp, \s6~output\, s6~output, Game, 1
instance = comp, \s5~output\, s5~output, Game, 1
instance = comp, \s3~output\, s3~output, Game, 1
instance = comp, \s4~output\, s4~output, Game, 1
instance = comp, \s2~output\, s2~output, Game, 1
instance = comp, \s1~output\, s1~output, Game, 1
instance = comp, \s0~output\, s0~output, Game, 1
instance = comp, \V~output\, V~output, Game, 1
instance = comp, \sw~output\, sw~output, Game, 1
instance = comp, \CLK~input\, CLK~input, Game, 1
instance = comp, \inst5|inst43\, inst5|inst43, Game, 1
instance = comp, \R~input\, R~input, Game, 1
instance = comp, \inst|inst3\, inst|inst3, Game, 1
instance = comp, \inst5|inst40\, inst5|inst40, Game, 1
instance = comp, \W~input\, W~input, Game, 1
instance = comp, \inst5|inst39\, inst5|inst39, Game, 1
instance = comp, \S~input\, S~input, Game, 1
instance = comp, \inst5|inst38\, inst5|inst38, Game, 1
instance = comp, \E~input\, E~input, Game, 1
instance = comp, \N~input\, N~input, Game, 1
instance = comp, \inst5|inst2~0\, inst5|inst2~0, Game, 1
instance = comp, \inst5|inst41\, inst5|inst41, Game, 1
instance = comp, \inst5|inst23\, inst5|inst23, Game, 1
instance = comp, \inst5|inst17\, inst5|inst17, Game, 1
instance = comp, \inst5|inst53~0\, inst5|inst53~0, Game, 1
instance = comp, \inst5|inst42\, inst5|inst42, Game, 1
instance = comp, \inst5|inst5\, inst5|inst5, Game, 1
instance = comp, \inst5|inst18\, inst5|inst18, Game, 1
instance = comp, \inst5|inst53~1\, inst5|inst53~1, Game, 1
instance = comp, \inst5|inst53\, inst5|inst53, Game, 1
instance = comp, \inst5|inst4\, inst5|inst4, Game, 1
instance = comp, \inst5|inst13~feeder\, inst5|inst13~feeder, Game, 1
instance = comp, \inst5|inst13\, inst5|inst13, Game, 1
instance = comp, \inst5|inst2~1\, inst5|inst2~1, Game, 1
instance = comp, \inst5|inst14\, inst5|inst14, Game, 1
instance = comp, \inst5|inst~0\, inst5|inst~0, Game, 1
instance = comp, \inst5|inst~1\, inst5|inst~1, Game, 1
instance = comp, \inst5|inst15\, inst5|inst15, Game, 1
instance = comp, \inst5|inst3\, inst5|inst3, Game, 1
instance = comp, \inst5|inst16\, inst5|inst16, Game, 1
instance = comp, \inst|inst2\, inst|inst2, Game, 1
instance = comp, \inst|inst13\, inst|inst13, Game, 1
instance = comp, \inst5|inst6\, inst5|inst6, Game, 1
instance = comp, \inst5|inst19\, inst5|inst19, Game, 1
