vendor_name = ModelSim
source_file = 1, /home/user/Downloads/Lab3 - Copy/Lab3.bdf
source_file = 1, /home/user/Downloads/Lab3 - Copy/Waveform.vwf
source_file = 1, /home/user/Downloads/Lab3 - Copy/Waveform1.vwf
source_file = 1, /home/user/Downloads/Lab3 - Copy/output_files/Chain1.cdf
source_file = 1, /home/user/Downloads/Lab3 - Copy/db/Lab3.cbx.xml
design_name = Lab3
instance = comp, \Sa~output\, Sa~output, Lab3, 1
instance = comp, \Sb~output\, Sb~output, Lab3, 1
instance = comp, \Sc~output\, Sc~output, Lab3, 1
instance = comp, \Sd~output\, Sd~output, Lab3, 1
instance = comp, \Se~output\, Se~output, Lab3, 1
instance = comp, \Sf~output\, Sf~output, Lab3, 1
instance = comp, \Sg~output\, Sg~output, Lab3, 1
instance = comp, \D1~input\, D1~input, Lab3, 1
instance = comp, \D2~input\, D2~input, Lab3, 1
instance = comp, \D3~input\, D3~input, Lab3, 1
instance = comp, \D0~input\, D0~input, Lab3, 1
instance = comp, \inst8~0\, inst8~0, Lab3, 1
instance = comp, \inst13~0\, inst13~0, Lab3, 1
instance = comp, \inst15~0\, inst15~0, Lab3, 1
instance = comp, \inst20~0\, inst20~0, Lab3, 1
instance = comp, \inst21~0\, inst21~0, Lab3, 1
instance = comp, \inst22~0\, inst22~0, Lab3, 1
