// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 15.0.2 Build 153 07/15/2015 SJ Web Edition"

// DATE "09/25/2024 21:31:03"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Lab3 (
	Sa,
	D3,
	D2,
	D1,
	D0,
	Sb,
	Sc,
	Sd,
	Se,
	Sf,
	Sg);
output 	Sa;
input 	D3;
input 	D2;
input 	D1;
input 	D0;
output 	Sb;
output 	Sc;
output 	Sd;
output 	Se;
output 	Sf;
output 	Sg;

// Design Ports Information
// Sa	=>  Location: PIN_L3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sb	=>  Location: PIN_M3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sc	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sd	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Se	=>  Location: PIN_K7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sf	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sg	=>  Location: PIN_J5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D3	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D0	=>  Location: PIN_L6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D2	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D1	=>  Location: PIN_L8,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Sa~output_o ;
wire \Sb~output_o ;
wire \Sc~output_o ;
wire \Sd~output_o ;
wire \Se~output_o ;
wire \Sf~output_o ;
wire \Sg~output_o ;
wire \D0~input_o ;
wire \D3~input_o ;
wire \D2~input_o ;
wire \D1~input_o ;
wire \inst8~0_combout ;
wire \inst13~0_combout ;
wire \inst15~0_combout ;
wire \inst20~0_combout ;
wire \inst21~0_combout ;
wire \inst22~0_combout ;
wire \inst23~combout ;


// Location: IOOBUF_X0_Y52_N16
cycloneive_io_obuf \Sa~output (
	.i(\inst8~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sa~output_o ),
	.obar());
// synopsys translate_off
defparam \Sa~output .bus_hold = "false";
defparam \Sa~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y51_N16
cycloneive_io_obuf \Sb~output (
	.i(\inst13~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sb~output_o ),
	.obar());
// synopsys translate_off
defparam \Sb~output .bus_hold = "false";
defparam \Sb~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y49_N2
cycloneive_io_obuf \Sc~output (
	.i(\inst15~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sc~output_o ),
	.obar());
// synopsys translate_off
defparam \Sc~output .bus_hold = "false";
defparam \Sc~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y52_N23
cycloneive_io_obuf \Sd~output (
	.i(\inst20~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sd~output_o ),
	.obar());
// synopsys translate_off
defparam \Sd~output .bus_hold = "false";
defparam \Sd~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y49_N9
cycloneive_io_obuf \Se~output (
	.i(\inst21~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Se~output_o ),
	.obar());
// synopsys translate_off
defparam \Se~output .bus_hold = "false";
defparam \Se~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y50_N16
cycloneive_io_obuf \Sf~output (
	.i(\inst22~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sf~output_o ),
	.obar());
// synopsys translate_off
defparam \Sf~output .bus_hold = "false";
defparam \Sf~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y50_N23
cycloneive_io_obuf \Sg~output (
	.i(\inst23~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sg~output_o ),
	.obar());
// synopsys translate_off
defparam \Sg~output .bus_hold = "false";
defparam \Sg~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y47_N22
cycloneive_io_ibuf \D0~input (
	.i(D0),
	.ibar(gnd),
	.o(\D0~input_o ));
// synopsys translate_off
defparam \D0~input .bus_hold = "false";
defparam \D0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y48_N1
cycloneive_io_ibuf \D3~input (
	.i(D3),
	.ibar(gnd),
	.o(\D3~input_o ));
// synopsys translate_off
defparam \D3~input .bus_hold = "false";
defparam \D3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y47_N15
cycloneive_io_ibuf \D2~input (
	.i(D2),
	.ibar(gnd),
	.o(\D2~input_o ));
// synopsys translate_off
defparam \D2~input .bus_hold = "false";
defparam \D2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y48_N8
cycloneive_io_ibuf \D1~input (
	.i(D1),
	.ibar(gnd),
	.o(\D1~input_o ));
// synopsys translate_off
defparam \D1~input .bus_hold = "false";
defparam \D1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y49_N16
cycloneive_lcell_comb \inst8~0 (
// Equation(s):
// \inst8~0_combout  = (\D2~input_o  & (!\D1~input_o  & ((\D3~input_o ) # (!\D0~input_o )))) # (!\D2~input_o  & (\D0~input_o  & (\D3~input_o  $ (!\D1~input_o ))))

	.dataa(\D0~input_o ),
	.datab(\D3~input_o ),
	.datac(\D2~input_o ),
	.datad(\D1~input_o ),
	.cin(gnd),
	.combout(\inst8~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst8~0 .lut_mask = 16'h08D2;
defparam \inst8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y49_N26
cycloneive_lcell_comb \inst13~0 (
// Equation(s):
// \inst13~0_combout  = (\D3~input_o  & ((\D0~input_o  & ((\D1~input_o ))) # (!\D0~input_o  & (\D2~input_o )))) # (!\D3~input_o  & (\D2~input_o  & (\D0~input_o  $ (\D1~input_o ))))

	.dataa(\D0~input_o ),
	.datab(\D3~input_o ),
	.datac(\D2~input_o ),
	.datad(\D1~input_o ),
	.cin(gnd),
	.combout(\inst13~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst13~0 .lut_mask = 16'hD860;
defparam \inst13~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y49_N20
cycloneive_lcell_comb \inst15~0 (
// Equation(s):
// \inst15~0_combout  = (\D3~input_o  & (\D2~input_o  & ((\D1~input_o ) # (!\D0~input_o )))) # (!\D3~input_o  & (!\D0~input_o  & (!\D2~input_o  & \D1~input_o )))

	.dataa(\D0~input_o ),
	.datab(\D3~input_o ),
	.datac(\D2~input_o ),
	.datad(\D1~input_o ),
	.cin(gnd),
	.combout(\inst15~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst15~0 .lut_mask = 16'hC140;
defparam \inst15~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y49_N22
cycloneive_lcell_comb \inst20~0 (
// Equation(s):
// \inst20~0_combout  = (\D0~input_o  & ((\D2~input_o  $ (!\D1~input_o )))) # (!\D0~input_o  & ((\D3~input_o  & (!\D2~input_o  & \D1~input_o )) # (!\D3~input_o  & (\D2~input_o  & !\D1~input_o ))))

	.dataa(\D0~input_o ),
	.datab(\D3~input_o ),
	.datac(\D2~input_o ),
	.datad(\D1~input_o ),
	.cin(gnd),
	.combout(\inst20~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst20~0 .lut_mask = 16'hA41A;
defparam \inst20~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y49_N8
cycloneive_lcell_comb \inst21~0 (
// Equation(s):
// \inst21~0_combout  = (\D1~input_o  & (\D0~input_o  & (!\D3~input_o ))) # (!\D1~input_o  & ((\D2~input_o  & ((!\D3~input_o ))) # (!\D2~input_o  & (\D0~input_o ))))

	.dataa(\D0~input_o ),
	.datab(\D3~input_o ),
	.datac(\D2~input_o ),
	.datad(\D1~input_o ),
	.cin(gnd),
	.combout(\inst21~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst21~0 .lut_mask = 16'h223A;
defparam \inst21~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y49_N10
cycloneive_lcell_comb \inst22~0 (
// Equation(s):
// \inst22~0_combout  = (\D3~input_o  & (((\D2~input_o  & !\D1~input_o )))) # (!\D3~input_o  & ((\D0~input_o  & ((\D1~input_o ) # (!\D2~input_o ))) # (!\D0~input_o  & (!\D2~input_o  & \D1~input_o ))))

	.dataa(\D0~input_o ),
	.datab(\D3~input_o ),
	.datac(\D2~input_o ),
	.datad(\D1~input_o ),
	.cin(gnd),
	.combout(\inst22~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst22~0 .lut_mask = 16'h23C2;
defparam \inst22~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y49_N12
cycloneive_lcell_comb inst23(
// Equation(s):
// \inst23~combout  = (!\D3~input_o  & ((\D2~input_o  & (\D0~input_o  & \D1~input_o )) # (!\D2~input_o  & ((!\D1~input_o )))))

	.dataa(\D0~input_o ),
	.datab(\D3~input_o ),
	.datac(\D2~input_o ),
	.datad(\D1~input_o ),
	.cin(gnd),
	.combout(\inst23~combout ),
	.cout());
// synopsys translate_off
defparam inst23.lut_mask = 16'h2003;
defparam inst23.sum_lutc_input = "datac";
// synopsys translate_on

assign Sa = \Sa~output_o ;

assign Sb = \Sb~output_o ;

assign Sc = \Sc~output_o ;

assign Sd = \Sd~output_o ;

assign Se = \Se~output_o ;

assign Sf = \Sf~output_o ;

assign Sg = \Sg~output_o ;

endmodule
